-- Initial takeaway.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                takeaway
version:             0.1.0.0
synopsis:            Delivery service for your web data
-- description:         
license:             MIT
license-file:        LICENSE
author:              Nils Schweinsberg
maintainer:          mail@nils.cc
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  ghc-options:         -Wall -O2
  hs-source-dirs:      src
  default-language:    Haskell2010

  exposed-modules:     
    Takeaway.Data.ID

  other-modules:       
    Takeaway.Data.Acid.ID
    Takeaway.Data.Acid.ID_v0

  build-depends: 
    base >=4.8 && <4.9,
    containers, mtl,
    bytestring,
    acid-state, safecopy >= 0.8.6,
    crypto-random


test-suite takeaway-tests
  type:                exitcode-stdio-1.0
  main-is:             Test/Main.hs
  default-language:    Haskell2010
  hs-source-dirs:      src
  ghc-options:         -O2
  build-depends:
    base >= 4.8 && <4.9,
    containers, mtl,
    bytestring,
    acid-state, safecopy >= 0.8.6,
    crypto-random,
    QuickCheck
